<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Home</title>
<link rel="stylesheet" href="style.css">
<br>
<style>
    table,th,td {
        border: 2px solid black;
        border-collapse: collapse;
        border-radius: 2px solid black;
        background-color: rgb(177, 146, 108);
        border-radius: 500px;
    }
    table{
        width: 50%; height: max-content;
    }
    table{
        padding: 15px;
    }
    th,td {
        border-style: dotted;
    }

    
</style>
</html>
<body style="background-color:rgb(235, 218, 204) ;">
    <a href="contact.html">Contact Us</a>
<h1 style="color: red;font-size: 60px; border: 2px solid dodgerblue;" font family; new times roman>Web Designing </h1>
<hr style="color: rgb(17, 20, 19);">
<h2><i style="color: blue;"> web engineer</h2></i> 
<hr>
    <h3> web graphics </h3>
    <hr>
       <h4 style="background-color: rgb(240, 240, 245);"  >  Frontend Developer </h4>
        <hr>
            <h1 style="border: 2px solid tomato;">CIT course</h1>
            <hr>
                <h6 style="font-size: larger;">morning shift</h6>
            
        
   <hr>
   <br>
   <br>

<p style="color: brown;" title="lorem ipsum text">This is a paragraph. <b> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </b>
    <br>
    <br>
    Lorem Ipsum has been the industry's standard dummy text ever since the <b> 1500s,</b> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the <b> 1960s </b> with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><i></i>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
    <a href="https://www.w3schools.com">This is a link</a>
    <img src="../images/flower.jpeg" alt="flower image" height="300" width="200px"; style="border: 2px solid tomato;">
    <pre> <b> Contrary to popular belief,</b> <strong> Lorem Ipsum is not simply random text.</strong> 
        <i> It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</i> 
       <em> Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, 
        discovered the undoubtable source. </em> Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. 
        <small> 
           <ins> This book is a treatise on the theory of ethics, very popular during the Renaissance. </small></ins>
        The first line of <sub> Lorem Ipsum,</sub> "<sup> Lorem ipsum dolor sit amet</sup>..", comes from a line in section 1.10.32.</pre>
<blockquote> <cite=https://www.javatpoint.com/types-of-computer> 
    <q> Analogue computers are designed to process analogue data. Analogue data is continuous data that changes continuously and cannot have discrete values. We can say that analogue computers are used where we don't need exact values always such as speed, temperature, pressure and current.

    Analogue computers directly accept the data from the measuring device without first converting it into numbers and codes. They measure the continuous changes in physical quantity and generally render output as a reading on a dial or scale. Speedometer and mercury thermometer are examples of analogue computers.</q>
    
    </blockquote>
   <p>The <abbr title="Central Training Academy">CTA</abbr> founded in 2022.</p>
   <!-- <address>house 78, street 1, model town, Islamabad</address> -->
   <bdo dir= rtl>"Analogue computers directly accept the data from the measuring device without first converting it into numbers and codes. They measure the continuous changes in physical quantity and generally render output as a reading on a dial or scale. Speedometer and mercury thermometer are examples of analogue computers.</q>
    "></bdo>
    <bdo dir=lft>"Analogue computers directly accept the data from the measuring device without first converting it into numbers and codes. They measure the continuous changes in physical quantity and generally render output as a reading on a dial or scale. Speedometer and mercury thermometer are examples of analogue computers.</q>
        </bdo>
<table> 
    <tr>
    <th colspan="4px">Roll no </th>
    <th colspan="4px">name</th>
    <th colspan="4px" >father name</th>
    <th colspan="4px">address </th>
    <th colspan="4px" > email </th>
</tr>
<tr>
    <td rowspan="4px"> 2 </td>
    <td rowspan="4px"> muqaddas </td>
    <td rowspan="4px"> chaudhary </td>
    <td rowspan="4px"> street 4 Islamabad </td>
    <td rowspan="4px">cmuqadd7899@gmail.com</td>
</tr>
<tr>
    <td rowspan="4px"> 1 </td>
    <td rowspan="4px"> ayesha </td>
    <td rowspan="4px"> najam </td>
    <td rowspan="4px"> street4 Islamabad </td>
    <td rowspan="4px"> ayesha123@gmail.com </td>
</tr>
<tr> 
    <td rowspan="4px"> 3 </td>
    <td rowspan="4px"> nimra </td>
    <td rowspan="4px"> xyz </td>
    <td rowspan="4px"> pwd </td>
    <td rowspan="4px"> nimra123@gmail.com</td>
</tr>
</table>
<hr>
<hr>
<!-- <ul>
   <li> un ordered list</li>
   <li> pyaz </li>
   <li> teenday </li>
   <li> saib </li>
</ul> -->
<hr>

<hr>
<dl>
    <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
  </dl>
  <hr>
  <hr>
  <ul>
    <li><a href="#home"> home </a></li>
    <li> <a href="#news"> news </a> </li>
    <li><a href="#contact"> contact </a>  </li>
    <li><a href="#about"> about </a>  </li>
 </ul>
 <div style="background-color:rgb(121, 97, 97);color:rgb(2, 1, 1);padding:20px;">
    <h2>London</h2>
    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  </div>
  
  <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe><br>
<iframe src="form.html" frameborder="2" width="500px" height="400px"></iframe>
</body>
</html>
